<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="page">

    <div id="coctail_form" class="b3radius">
        <div id="header">

            <ul id="nav">
                <li><a class="description first" href="description.html"><em class="left"></em><em class="middle"><img
                        src="images/description2.png" border="0">Описание</em><em class="right"></em></a></li>
                <li><a class="ingredients" href="ingredients.html"><em class="left"></em><em class="middle"><img
                        src="images/bottle.png" border="0">Ингредиенты</em><em class="right"></em></a></li>
                <li><a class="parameters" href="parameters.html"><em class="left"></em><em class="middle"><img
                        src="images/parameters.png" border="0">Параметры</em><em class="right"></em></a></li>
                <li><a class="goblet last current" href="goblet.html"><em class="left"></em><em class="middle"><img
                        src="images/goblet.png" border="0">Бокалы</em><em class="right"></em></a></li>
            </ul>

        </div>

        <div id="content">

            <form name="sampleform" action="" method="POST">

                <div id="top">
                    <div id="title">
                        <span>Бокалы</span>
                    </div>

                    <div id="breadcrums"></div>
                </div>

                <div id="middle">

                    <div id="image">
                        <img src="images/image.png" width="102" height="142" border="0">
                        <button name="download" id="download"
                                onclick="alert('Some javascript to load the image'); return false;"></button>
                    </div>

                    <div id="fields">
                        <input type="text" name="name" value="" placeholder="Название коктейля">
                        <input type="text" name="alt_name" value="" placeholder="Альтернативное название через запятую">
                        <textarea name="description" placeholder="Краткое описание"></textarea>
                    </div>

                </div>

                <div id="bottom">

                    <textarea name="insructions" placeholder="Инструкция для приготовления"></textarea>

                    <input type="image" src="images/submit.png" name="submit" class="submit">

                </div>

            </form>

        </div>

    </div>
</div>

</body>
</html>