<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title></title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div>
<span id="blackandwhite">
<span id="black">BLACK</span><span id="white">WHITE</span>
</span>
</div>
</body>
</html>